# Nmap 7.94SVN scan initiated Fri Oct 25 17:07:38 2024 as: nmap -A -iL live_hosts.txt -oN detailed_scan.txt
Nmap scan report for 192.168.1.1
Host is up (0.0030s latency).
Not shown: 992 filtered tcp ports (no-response)
PORT     STATE  SERVICE      VERSION
22/tcp   closed ssh
53/tcp   open   domain       Cloudflare public DNS
80/tcp   open   http
|_http-title: FastMile 5G Gateway
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     ETag: "3348690887"
|     Last-Modified: Wed, 21 Jun 2023 04:23:17 GMT
|     Content-Length: 1371
|     Cache-Control: no-store,max-age=0
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=7776000; includeSubdomains
|     Connection: close
|     Date: Fri, 25 Oct 2024 14:07:57 GMT
|     <!DOCTYPE html><html lang="en"><head>
|     <style>
|     input::-ms-reveal,
|     input::-ms-clear {
|     display: none;
|     </style>
|     <meta charset="utf-8">
|     <title>FastMile 5G Gateway</title>
|     <base href="/web_whw/">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link rel="icon" type="image/x-icon" href="favicon.ico">
|     <style>html,body{margin:0;padding:0;border:0;outline:0;min-height:100%;vertical-align:baseline;background:transparent;font-family:-apple-system,BlinkMa
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Content-Type: text/html
|     Content-Length: 341
|     Connection: close
|     Date: Fri, 25 Oct 2024 14:07:57 GMT
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>403 Forbidden</title>
|     </head>
|     <body>
|     <h1>403 Forbidden</h1>
|     </body>
|     </html>
|   RTSPRequest: 
|     HTTP/1.0 400 Bad Request
|     Content-Type: text/html
|     Content-Length: 345
|     Connection: close
|     Date: Fri, 25 Oct 2024 14:07:57 GMT
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>400 Bad Request</title>
|     </head>
|     <body>
|     <h1>400 Bad Request</h1>
|     </body>
|_    </html>
139/tcp  closed netbios-ssn
443/tcp  open   ssl/https
|_http-title: FastMile 5G Gateway
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 404 Not Found
|     Content-Type: text/html
|     Cache-Control: no-store,max-age=0
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=7776000; includeSubdomains
|     Content-Length: 341
|     Connection: close
|     Date: Fri, 25 Oct 2024 14:08:13 GMT
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>404 Not Found</title>
|     </head>
|     <body>
|     <h1>404 Not Found</h1>
|     </body>
|     </html>
|   GetRequest: 
|     HTTP/1.0 200 OK
|     Content-Type: text/html
|     ETag: "3348690887"
|     Last-Modified: Wed, 21 Jun 2023 04:23:17 GMT
|     Content-Length: 1371
|     Cache-Control: no-store,max-age=0
|     X-Frame-Options: DENY
|     X-Content-Type-Options: nosniff
|     X-XSS-Protection: 1; mode=block
|     Strict-Transport-Security: max-age=7776000; includeSubdomains
|     Connection: close
|     Date: Fri, 25 Oct 2024 14:08:03 GMT
|     <!DOCTYPE html><html lang="en"><head>
|     <style>
|     input::-ms-reveal,
|     input::-ms-clear {
|     display: none;
|     </style>
|     <meta charset="utf-8">
|     <title>FastMile 5G Gateway</title>
|     <base href="/web_whw/">
|     <meta name="viewport" content="width=device-width, initial-scale=1">
|     <link rel="icon" type="image/x-icon" href="favicon.ico">
|     <style>html,body{margin:0;padding:0;border:0;outline:0;min-height:100%;vertical-align:baseline;background:transparent;font-family:-apple-system,BlinkMa
|   HTTPOptions: 
|     HTTP/1.0 403 Forbidden
|     Content-Type: text/html
|     Content-Length: 341
|     Connection: close
|     Date: Fri, 25 Oct 2024 14:08:08 GMT
|     <?xml version="1.0" encoding="iso-8859-1"?>
|     <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
|     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|     <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
|     <head>
|     <title>403 Forbidden</title>
|     </head>
|     <body>
|     <h1>403 Forbidden</h1>
|     </body>
|_    </html>
| ssl-cert: Subject: commonName=3729-CSC235000643/organizationName=Nokia
| Subject Alternative Name: DNS:3729-CSC235000643
| Not valid before: 2023-12-13T14:44:42
|_Not valid after:  2043-12-08T15:14:42
|_ssl-date: TLS randomness does not represent time
445/tcp  closed microsoft-ds
5555/tcp closed freeciv
8099/tcp open   http         Web-Based Enterprise Management CIM serverOpenPegasus WBEM httpd
|_http-title: Site doesn't have a title.
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=7%D=10/25%Time=671BA63D%P=x86_64-pc-linux-gnu%r(
SF:GetRequest,6D2,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/html\r\
SF:nETag:\x20\"3348690887\"\r\nLast-Modified:\x20Wed,\x2021\x20Jun\x202023
SF:\x2004:23:17\x20GMT\r\nContent-Length:\x201371\r\nCache-Control:\x20no-
SF:store,max-age=0\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\
SF:x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStrict-Transport
SF:-Security:\x20max-age=7776000;\x20includeSubdomains\r\nConnection:\x20c
SF:lose\r\nDate:\x20Fri,\x2025\x20Oct\x202024\x2014:07:57\x20GMT\r\n\r\n<!
SF:DOCTYPE\x20html><html\x20lang=\"en\"><head>\n\x20\x20\x20\x20<style>\n\
SF:x20\x20\x20\x20\x20\x20input::-ms-reveal,\n\x20\x20\x20\x20\x20\x20inpu
SF:t::-ms-clear\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20display:\x20none;\n\
SF:x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20</style>\n\x20\x20\x20\x20<me
SF:ta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<title>FastMile\x205G\x20Gate
SF:way</title>\n\x20\x20\x20\x20<base\x20href=\"/web_whw/\">\n\x20\x20\x20
SF:\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\x20init
SF:ial-scale=1\">\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20type=\"image/x
SF:-icon\"\x20href=\"favicon\.ico\">\n\x20\x20<style>html,body{margin:0;pa
SF:dding:0;border:0;outline:0;min-height:100%;vertical-align:baseline;back
SF:ground:transparent;font-family:-apple-system,BlinkMa")%r(HTTPOptions,1D
SF:5,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-Type:\x20text/html\r\nConte
SF:nt-Length:\x20341\r\nConnection:\x20close\r\nDate:\x20Fri,\x2025\x20Oct
SF:\x202024\x2014:07:57\x20GMT\r\n\r\n<\?xml\x20version=\"1\.0\"\x20encodi
SF:ng=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20X
SF:HTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x2
SF:0\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">\n<html
SF:\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang
SF:=\"en\">\n\x20<head>\n\x20\x20<title>403\x20Forbidden</title>\n\x20</he
SF:ad>\n\x20<body>\n\x20\x20<h1>403\x20Forbidden</h1>\n\x20</body>\n</html
SF:>\n")%r(RTSPRequest,1DB,"HTTP/1\.0\x20400\x20Bad\x20Request\r\nContent-
SF:Type:\x20text/html\r\nContent-Length:\x20345\r\nConnection:\x20close\r\
SF:nDate:\x20Fri,\x2025\x20Oct\x202024\x2014:07:57\x20GMT\r\n\r\n<\?xml\x2
SF:0version=\"1\.0\"\x20encoding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20P
SF:UBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20
SF:\x20\x20\x20\x20\x20\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-
SF:transitional\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"
SF:\x20xml:lang=\"en\"\x20lang=\"en\">\n\x20<head>\n\x20\x20<title>400\x20
SF:Bad\x20Request</title>\n\x20</head>\n\x20<body>\n\x20\x20<h1>400\x20Bad
SF:\x20Request</h1>\n\x20</body>\n</html>\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=10/25%Time=671BA648%P=x86_64-pc-linux
SF:-gnu%r(GetRequest,6D2,"HTTP/1\.0\x20200\x20OK\r\nContent-Type:\x20text/
SF:html\r\nETag:\x20\"3348690887\"\r\nLast-Modified:\x20Wed,\x2021\x20Jun\
SF:x202023\x2004:23:17\x20GMT\r\nContent-Length:\x201371\r\nCache-Control:
SF:\x20no-store,max-age=0\r\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Op
SF:tions:\x20nosniff\r\nX-XSS-Protection:\x201;\x20mode=block\r\nStrict-Tr
SF:ansport-Security:\x20max-age=7776000;\x20includeSubdomains\r\nConnectio
SF:n:\x20close\r\nDate:\x20Fri,\x2025\x20Oct\x202024\x2014:08:03\x20GMT\r\
SF:n\r\n<!DOCTYPE\x20html><html\x20lang=\"en\"><head>\n\x20\x20\x20\x20<st
SF:yle>\n\x20\x20\x20\x20\x20\x20input::-ms-reveal,\n\x20\x20\x20\x20\x20\
SF:x20input::-ms-clear\x20{\n\x20\x20\x20\x20\x20\x20\x20\x20display:\x20n
SF:one;\n\x20\x20\x20\x20\x20\x20}\n\x20\x20\x20\x20</style>\n\x20\x20\x20
SF:\x20<meta\x20charset=\"utf-8\">\n\x20\x20\x20\x20<title>FastMile\x205G\
SF:x20Gateway</title>\n\x20\x20\x20\x20<base\x20href=\"/web_whw/\">\n\x20\
SF:x20\x20\x20<meta\x20name=\"viewport\"\x20content=\"width=device-width,\
SF:x20initial-scale=1\">\n\x20\x20\x20\x20<link\x20rel=\"icon\"\x20type=\"
SF:image/x-icon\"\x20href=\"favicon\.ico\">\n\x20\x20<style>html,body{marg
SF:in:0;padding:0;border:0;outline:0;min-height:100%;vertical-align:baseli
SF:ne;background:transparent;font-family:-apple-system,BlinkMa")%r(HTTPOpt
SF:ions,1D5,"HTTP/1\.0\x20403\x20Forbidden\r\nContent-Type:\x20text/html\r
SF:\nContent-Length:\x20341\r\nConnection:\x20close\r\nDate:\x20Fri,\x2025
SF:\x20Oct\x202024\x2014:08:08\x20GMT\r\n\r\n<\?xml\x20version=\"1\.0\"\x2
SF:0encoding=\"iso-8859-1\"\?>\n<!DOCTYPE\x20html\x20PUBLIC\x20\"-//W3C//D
SF:TD\x20XHTML\x201\.0\x20Transitional//EN\"\n\x20\x20\x20\x20\x20\x20\x20
SF:\x20\x20\"http://www\.w3\.org/TR/xhtml1/DTD/xhtml1-transitional\.dtd\">
SF:\n<html\x20xmlns=\"http://www\.w3\.org/1999/xhtml\"\x20xml:lang=\"en\"\
SF:x20lang=\"en\">\n\x20<head>\n\x20\x20<title>403\x20Forbidden</title>\n\
SF:x20</head>\n\x20<body>\n\x20\x20<h1>403\x20Forbidden</h1>\n\x20</body>\
SF:n</html>\n")%r(FourOhFourRequest,290,"HTTP/1\.0\x20404\x20Not\x20Found\
SF:r\nContent-Type:\x20text/html\r\nCache-Control:\x20no-store,max-age=0\r
SF:\nX-Frame-Options:\x20DENY\r\nX-Content-Type-Options:\x20nosniff\r\nX-X
SF:SS-Protection:\x201;\x20mode=block\r\nStrict-Transport-Security:\x20max
SF:-age=7776000;\x20includeSubdomains\r\nContent-Length:\x20341\r\nConnect
SF:ion:\x20close\r\nDate:\x20Fri,\x2025\x20Oct\x202024\x2014:08:13\x20GMT\
SF:r\n\r\n<\?xml\x20version=\"1\.0\"\x20encoding=\"iso-8859-1\"\?>\n<!DOCT
SF:YPE\x20html\x20PUBLIC\x20\"-//W3C//DTD\x20XHTML\x201\.0\x20Transitional
SF://EN\"\n\x20\x20\x20\x20\x20\x20\x20\x20\x20\"http://www\.w3\.org/TR/xh
SF:tml1/DTD/xhtml1-transitional\.dtd\">\n<html\x20xmlns=\"http://www\.w3\.
SF:org/1999/xhtml\"\x20xml:lang=\"en\"\x20lang=\"en\">\n\x20<head>\n\x20\x
SF:20<title>404\x20Not\x20Found</title>\n\x20</head>\n\x20<body>\n\x20\x20
SF:<h1>404\x20Not\x20Found</h1>\n\x20</body>\n</html>\n");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for XVR.lan (192.168.1.21)
Host is up (0.0092s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT    STATE SERVICE VERSION
80/tcp  open  http
|_http-title: WEB SERVICE
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.1 200 OK
|     CONNECTION: keep-alive
|     Date: Fri, 25 Oct 2024 17:07:27 GMT
|     Last-Modified: Thu, 23 Feb 2023 04:23:51 GMT
|     Etag: "1677126231:662"
|     CONTENT-LENGTH: 1634
|     CACHE-CONTROL: max-age=0
|     P3P: CP=CAO PSA OUR
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1;mode=block
|     Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval'
|     X-Content-Type-Options: nosniff
|     CONTENT-TYPE: text/html
|     <!DOCTYPE HTML> <html> <head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta charset="UTF-8"> <title>WEB SERVICE</title> <link href="./baseProj/images/favicon.ico" type="image/x-icon" rel="shortcut icon"> <script src="ext/ext-all.js"></script> <script type="text/javascript" src="./projectPath.js"></script> <script type="text/javascript" src="/app/libs/require.js"></script> <script type="text/javascript" src="/app/jsCore/require-config.js"></script> <script type="text/jav
|   HTTPOptions: 
|     HTTP/1.1 200 OK
|     CONNECTION: keep-alive
|     Date: Fri, 25 Oct 2024 17:07:32 GMT
|     Last-Modified: Thu, 23 Feb 2023 04:23:51 GMT
|     Etag: "1677126231:662"
|     CONTENT-LENGTH: 1634
|     CACHE-CONTROL: max-age=0
|     P3P: CP=CAO PSA OUR
|     X-Frame-Options: SAMEORIGIN
|     X-XSS-Protection: 1;mode=block
|     Content-Security-Policy: script-src 'self' 'unsafe-inline' 'unsafe-eval'
|     X-Content-Type-Options: nosniff
|     CONTENT-TYPE: text/html
|_    <!DOCTYPE HTML> <html> <head> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta charset="UTF-8"> <title>WEB SERVICE</title> <link href="./baseProj/images/favicon.ico" type="image/x-icon" rel="shortcut icon"> <script src="ext/ext-all.js"></script> <script type="text/javascript" src="./projectPath.js"></script> <script type="text/javascript" src="/app/libs/require.js"></script> <script type="text/javascript" src="/app/jsCore/require-config.js"></script> <script type="text/jav
554/tcp open  rtsp
|_rtsp-methods: OPTIONS, DESCRIBE, ANNOUNCE, SETUP, PLAY, RECORD, PAUSE, TEARDOWN, SET_PARAMETER, GET_PARAMETER
| fingerprint-strings: 
|   HTTPOptions, RTSPRequest: 
|     RTSP/1.0 200 OK
|     CSeq: 0
|     Server: Rtsp Server/3.0
|     Public: OPTIONS, DESCRIBE, ANNOUNCE, SETUP, PLAY, RECORD, PAUSE, TEARDOWN, SET_PARAMETER, GET_PARAMETER
|   SIPOptions: 
|     RTSP/1.0 200 OK
|     CSeq: 42
|     Server: Rtsp Server/3.0
|_    Public: OPTIONS, DESCRIBE, ANNOUNCE, SETUP, PLAY, RECORD, PAUSE, TEARDOWN, SET_PARAMETER, GET_PARAMETER
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.94SVN%I=7%D=10/25%Time=671BA642%P=x86_64-pc-linux-gnu%r(
SF:GetRequest,7FE,"HTTP/1\.1\x20200\x20OK\r\nCONNECTION:\x20keep-alive\r\n
SF:Date:\x20Fri,\x2025\x20Oct\x202024\x2017:07:27\x20GMT\r\nLast-Modified:
SF:\x20Thu,\x2023\x20Feb\x202023\x2004:23:51\x20GMT\r\nEtag:\x20\"16771262
SF:31:662\"\r\nCONTENT-LENGTH:\x201634\r\nCACHE-CONTROL:\x20max-age=0\r\nP
SF:3P:\x20CP=CAO\x20PSA\x20OUR\r\nX-Frame-Options:\x20SAMEORIGIN\r\nX-XSS-
SF:Protection:\x201;mode=block\r\nContent-Security-Policy:\x20script-src\x
SF:20'self'\x20'unsafe-inline'\x20'unsafe-eval'\r\nX-Content-Type-Options:
SF:\x20nosniff\r\nCONTENT-TYPE:\x20text/html\r\n\r\n<!DOCTYPE\x20HTML>\x20
SF:<html>\x20<head>\x20<meta\x20http-equiv=\"X-UA-Compatible\"\x20content=
SF:\"IE=edge\">\x20<meta\x20charset=\"UTF-8\">\x20<title>WEB\x20SERVICE</t
SF:itle>\x20<link\x20href=\"\./baseProj/images/favicon\.ico\"\x20type=\"im
SF:age/x-icon\"\x20rel=\"shortcut\x20icon\">\x20<script\x20src=\"ext/ext-a
SF:ll\.js\"></script>\x20<script\x20type=\"text/javascript\"\x20src=\"\./p
SF:rojectPath\.js\"></script>\x20<script\x20type=\"text/javascript\"\x20sr
SF:c=\"/app/libs/require\.js\"></script>\x20<script\x20type=\"text/javascr
SF:ipt\"\x20src=\"/app/jsCore/require-config\.js\"></script>\x20<script\x2
SF:0type=\"text/jav")%r(HTTPOptions,7FE,"HTTP/1\.1\x20200\x20OK\r\nCONNECT
SF:ION:\x20keep-alive\r\nDate:\x20Fri,\x2025\x20Oct\x202024\x2017:07:32\x2
SF:0GMT\r\nLast-Modified:\x20Thu,\x2023\x20Feb\x202023\x2004:23:51\x20GMT\
SF:r\nEtag:\x20\"1677126231:662\"\r\nCONTENT-LENGTH:\x201634\r\nCACHE-CONT
SF:ROL:\x20max-age=0\r\nP3P:\x20CP=CAO\x20PSA\x20OUR\r\nX-Frame-Options:\x
SF:20SAMEORIGIN\r\nX-XSS-Protection:\x201;mode=block\r\nContent-Security-P
SF:olicy:\x20script-src\x20'self'\x20'unsafe-inline'\x20'unsafe-eval'\r\nX
SF:-Content-Type-Options:\x20nosniff\r\nCONTENT-TYPE:\x20text/html\r\n\r\n
SF:<!DOCTYPE\x20HTML>\x20<html>\x20<head>\x20<meta\x20http-equiv=\"X-UA-Co
SF:mpatible\"\x20content=\"IE=edge\">\x20<meta\x20charset=\"UTF-8\">\x20<t
SF:itle>WEB\x20SERVICE</title>\x20<link\x20href=\"\./baseProj/images/favic
SF:on\.ico\"\x20type=\"image/x-icon\"\x20rel=\"shortcut\x20icon\">\x20<scr
SF:ipt\x20src=\"ext/ext-all\.js\"></script>\x20<script\x20type=\"text/java
SF:script\"\x20src=\"\./projectPath\.js\"></script>\x20<script\x20type=\"t
SF:ext/javascript\"\x20src=\"/app/libs/require\.js\"></script>\x20<script\
SF:x20type=\"text/javascript\"\x20src=\"/app/jsCore/require-config\.js\"><
SF:/script>\x20<script\x20type=\"text/jav");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port554-TCP:V=7.94SVN%I=7%D=10/25%Time=671BA642%P=x86_64-pc-linux-gnu%r
SF:(RTSPRequest,9E,"RTSP/1\.0\x20200\x20OK\r\nCSeq:\x200\r\nServer:\x20Rts
SF:p\x20Server/3\.0\r\nPublic:\x20OPTIONS,\x20DESCRIBE,\x20ANNOUNCE,\x20SE
SF:TUP,\x20PLAY,\x20RECORD,\x20PAUSE,\x20TEARDOWN,\x20SET_PARAMETER,\x20GE
SF:T_PARAMETER\r\n\r\n")%r(HTTPOptions,9E,"RTSP/1\.0\x20200\x20OK\r\nCSeq:
SF:\x200\r\nServer:\x20Rtsp\x20Server/3\.0\r\nPublic:\x20OPTIONS,\x20DESCR
SF:IBE,\x20ANNOUNCE,\x20SETUP,\x20PLAY,\x20RECORD,\x20PAUSE,\x20TEARDOWN,\
SF:x20SET_PARAMETER,\x20GET_PARAMETER\r\n\r\n")%r(SIPOptions,9F,"RTSP/1\.0
SF:\x20200\x20OK\r\nCSeq:\x2042\r\nServer:\x20Rtsp\x20Server/3\.0\r\nPubli
SF:c:\x20OPTIONS,\x20DESCRIBE,\x20ANNOUNCE,\x20SETUP,\x20PLAY,\x20RECORD,\
SF:x20PAUSE,\x20TEARDOWN,\x20SET_PARAMETER,\x20GET_PARAMETER\r\n\r\n");

Nmap scan report for 192.168.1.26
Host is up (0.026s latency).
All 1000 scanned ports on 192.168.1.26 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for Stacy-judy.lan (192.168.1.30)
Host is up (0.0098s latency).
Not shown: 999 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
7800/tcp open  asr?
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port7800-TCP:V=7.94SVN%I=7%D=10/25%Time=671BA647%P=x86_64-pc-linux-gnu%
SF:r(GenericLines,2,"\r\n");

Nmap scan report for 192.168.1.61
Host is up (0.0037s latency).
Not shown: 998 closed tcp ports (conn-refused)
PORT     STATE SERVICE VERSION
80/tcp   open  http    Apache httpd 2.4.52 ((Ubuntu))
|_http-server-header: Apache/2.4.52 (Ubuntu)
|_http-title: Apache2 Ubuntu Default Page: It works
3000/tcp open  http    Node.js Express framework
|_http-title: CargoPower 

Nmap scan report for parrot.lan (192.168.1.88)
Host is up (0.00028s latency).
All 1000 scanned ports on parrot.lan (192.168.1.88) are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.1.115
Host is up (0.012s latency).
All 1000 scanned ports on 192.168.1.115 are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for victa.lan (192.168.1.125)
Host is up (0.0061s latency).
All 1000 scanned ports on victa.lan (192.168.1.125) are in ignored states.
Not shown: 1000 closed tcp ports (conn-refused)

Nmap scan report for 192.168.1.148
Host is up (0.0059s latency).
Not shown: 993 closed tcp ports (conn-refused)
PORT     STATE SERVICE        VERSION
80/tcp   open  soap           gSOAP 2.7
| http-robots.txt: 1 disallowed entry 
|_/
| http-server-header: 
|   Virata-EmWeb/R6_2_1
|_  gSOAP/2.7
443/tcp  open  ssl/tcpwrapped
| http-server-header: 
|   Virata-EmWeb/R6_2_1
|_  gSOAP/2.7
|_ssl-date: TLS randomness does not represent time
| ssl-cert: Subject: commonName=NPI38223D/organizationName=HP
| Not valid before: 2021-12-01T00:00:00
|_Not valid after:  2031-12-01T00:00:00
515/tcp  open  printer
631/tcp  open  soap           gSOAP 2.7
| http-server-header: 
|   Virata-EmWeb/R6_2_1
|_  gSOAP/2.7
| http-robots.txt: 1 disallowed entry 
|_/
8080/tcp open  soap           gSOAP 2.7
| http-server-header: 
|   Virata-EmWeb/R6_2_1
|_  gSOAP/2.7
| http-robots.txt: 1 disallowed entry 
|_/
8291/tcp open  unknown
9100/tcp open  jetdirect?

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri Oct 25 17:10:37 2024 -- 9 IP addresses (9 hosts up) scanned in 179.92 seconds
